RMIMS.Client/RMIMS.Client/RMIMS.Client/Views/Layout/MainLeftMenu.xaml

<UserControl x:Class="RMIMS.Client.Views.Layout.MainLeftMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:local="clr-namespace:RMIMS.Client.Views.Layout"
             xmlns:att="clr-namespace:RMIMS.Client.Core.Attached;assembly=RMIMS.Client.Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cvt="clr-namespace:RMIMS.Client.Core.Converter;assembly=RMIMS.Client.Core"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="180">
    <UserControl.Resources>
        <cvt:VisibilityConverter x:Key="visibleConverter"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Style>
        <Style>
            <Setter Property="UserControl.Width" Value="180"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding MenuIsCollapse}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="playAnimation">
                            <Storyboard>
                                <DoubleAnimation 
                                                Storyboard.TargetProperty="Width"
                                                From="180"
                                                To="70"
                                                DecelerationRatio="0.6"
                                                Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="playAnimation"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding MenuIsCollapse}" Value="false">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="playAnimation2">
                            <Storyboard>
                                <DoubleAnimation 
                                                Storyboard.TargetProperty="Width"
                                                From="70"
                                                To="180"
                                                DecelerationRatio="0.6"
                                                Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="playAnimation2"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--侧边栏Logo-->
        <materialDesign:Card Background="{StaticResource RMFirstSolidColorBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Images/logo.png" Stretch="Uniform" Width="40" Height="33" HorizontalAlignment="Center"/>
                <TextBlock x:Name="logo_pdt" Grid.Column="1" Foreground="#EEE" FontFamily="华文楷体" FontSize="16" MinWidth="120" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Run Text="Dins" FontFamily="Microsoft YaHei" FontSize="14"/>
                            <Run Text="(谛因斯"/>
                            <Run Text="®" BaselineAlignment="Top" FontSize="10"/>
                            <Run Text=")"/>
                    <TextBlock.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MenuIsCollapse}" Value="true">
                                    <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </materialDesign:Card>
        <!--菜单-->
        <ScrollViewer Grid.Row="1"
                      Width="Auto" 
                      Background="{StaticResource RMFirstSolidColorBrush}"
                      Focusable="False" 
                      HorizontalScrollBarVisibility="Hidden" 
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding TreeListMenu}" FontWeight="Bold" FontSize="14">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Background="{StaticResource RMFirstSolidColorBrush}" Focusable="False">
                            <Expander Header="{Binding Header}" 
                                      Tag="{Binding IconCode}"
                                      Style="{StaticResource McExpander}"  
                                      FocusVisualStyle="{x:Null}" 
                                      IsExpanded="True" 
                                      Background="Transparent"
                                      att:ExpanderAttachProperty.Close="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MainLeftMenu }},Path=DataContext.MenuIsCollapse,Mode=TwoWay}">
                                <ItemsControl ItemsSource="{Binding Children}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <RadioButton x:Name="rBtn" 
                                                             Style="{StaticResource McRadioButton}" 
                                                             Content="{Binding Header}" 
                                                             IsChecked="{Binding IsSelected}"
                                                             GroupName="rMenu" 
                                                             Focusable="False" 
                                                             Command="{Binding OpenViewCommand}"
                                                             CommandParameter="{Binding}"/>
                                                <Rectangle Opacity="0" Fill="Transparent" Cursor="No" Focusable="False" Visibility="{Binding ElementName=rBtn, Path=IsEnabled, Converter={StaticResource visibleConverter}}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
