RMIMS.Client/RMIMS.Client/RMIMS.Client/Views/Layout/MainTabControl.xaml

<UserControl x:Class="RMIMS.Client.Views.Layout.MainTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:RMIMS.Client.Views.Layout"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="TabCloseButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="3" Background="Transparent"
                                Name="back">
                            <Path Data="M0 0 8 8M0 8 8 0" Margin="5"
                                  Stroke="{TemplateBinding Foreground}" StrokeThickness="1"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#BBB" TargetName="back"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid Name="GridTab">
        <TabControl x:Name="MainTab" ItemsSource="{Binding OpenPageCollection}" BorderBrush="White">
            <TabControl.Resources>
                <Style x:Key="FocusVisual">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="TabBlockStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="TextWrapping" Value="NoWrap"/>
                    <Setter Property="TextTrimming" Value="None"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <LinearGradientBrush x:Key="TabItem.Static.Background" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#F0F0F0" Offset="0.0"/>
                    <GradientStop Color="#E5E5E5" Offset="1.0"/>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC"/>
                <LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#CAD2DA" Offset="0.0"/>
                    <GradientStop Color="#A9B9C9" Offset="1.0"/>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA"/>
                <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0"/>
                <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9"/>
                <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border CornerRadius="0,4,0,0" Background="{TemplateBinding Background}" Height="30">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto" MinWidth="10"/>
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter ContentSource="Header" VerticalAlignment="Center" Margin="10,5,5,5"/>
                                        <Grid Grid.Column="1" Width="30" Margin="0,0,3,0">
                                            <Button Grid.Column="1" Style="{StaticResource TabCloseButtonStyle}" Foreground="{TemplateBinding Foreground}" Margin="3,0"
                                                Command="{Binding CloseTabCommand}"
                                                CommandParameter="{Binding}"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource TabItem.MouseOver.Background}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource RMSecondSolidColorBrush}"/>
                            <Setter Property="Foreground" Value="#FFDEFBFF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding Path=DataContext.MainTabSelectionChangedCommand, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MainTabControl }}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <!--标题头-->
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding HeaderName}" FontSize="14" Margin="0 0 0 0" Style="{StaticResource TabBlockStyle}" Width="Auto" MinWidth="46" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl FocusVisualStyle="{x:Null}" Content="{Binding Body}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
