RMIMS.Client/RMIMS.Client/RMIMS.Client.Core/Themes/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:att="clr-namespace:RMIMS.Client.Core.Attached"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="RadioButton.Background" Color="#152A34"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#354A54"/>
    <SolidColorBrush x:Key="RadioButton.Checked.Background" Color="#607D8B"/>
    <!--最大、最小、关闭按钮模板-->
    <Style x:Key="MainWinButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="bd">
                        <TextBlock Name="PART_tb" 
                           Text="{TemplateBinding Content}" 
                           Foreground="{TemplateBinding Foreground}"
                           FontFamily="{StaticResource mIconfont}"
                           FontSize="12" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Tag" Value="1" />
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="bd" Property="Background" Value="#809DAB"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Tag" Value="2" />
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="bd" Property="Background" Value="#E81123"/>
                            <Setter TargetName="PART_tb" Property="Foreground" Value="#FFFFFF"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ExpanderToggleButton" TargetType="ToggleButton">
        <Border Name="Border"  CornerRadius="0,0,0,0" Background="Transparent" BorderThickness="0,0,0,0">
            <TextBlock Name="image" Text="&#xe62f;" Foreground="{TemplateBinding Foreground}" FontSize="9" FontFamily="/RMIMS.Client.Core;component/Assets/#iconfont"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="image" Property="Foreground" Value="#FFF" />
                <Setter TargetName="image" Property="Text" Value="&#xe69a;" />
            </Trigger>
            <Trigger Property="IsChecked" Value="false">
                <Setter TargetName="image" Property="Foreground" Value="#DDD" />
                <Setter TargetName="image" Property="Text" Value="&#xe62f;" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="true" />
                    <Condition Property="IsMouseOver" Value="true" />
                </MultiTrigger.Conditions>
                <Setter TargetName="image" Property="Foreground" Value="#FFF" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="false" />
                    <Condition Property="IsMouseOver" Value="true" />
                </MultiTrigger.Conditions>
                <Setter TargetName="image" Property="Foreground" Value="#FFF" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="image" Property="Foreground" Value="#888" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="McExpander" TargetType="Expander">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#DDD"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="IconRow" Height="40" />
                            <RowDefinition Name="ContentRow" Height="0" />
                        </Grid.RowDefinitions>
                        <Border Name="Border" Grid.Row="0" Background="{StaticResource RMSecondSolidColorBrush}" BorderThickness="1" CornerRadius="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Name="IconColumn" Width="40" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <!--图标-->
                                <TextBlock x:Name="IconHeader"
                                           Grid.Column="0" 
                                           Margin="0,0,10,0" 
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontSize="15" 
                                           Focusable="False"
                                           FontFamily="{StaticResource mIconfont}"
                                           Text="{TemplateBinding Tag}" />
                                <!--标题-->
                                <ContentPresenter x:Name="TitleHeader" Grid.Column="1" Focusable="False" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True">

                                </ContentPresenter>
                                <!--箭头图标-->
                                <ToggleButton x:Name="arrow"
                                              IsChecked="{Binding Path=IsExpanded,Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              OverridesDefaultStyle="True" 
                                              Template="{StaticResource ExpanderToggleButton}" 
                                              Margin="0"
                                              Grid.Column="2" 
                                              Focusable="False"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center">
                                </ToggleButton>
                            </Grid>
                        </Border>
                        <Border Name="Content" Grid.Row="1" CornerRadius="0">
                            <ContentPresenter  />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ContentRow" Property="Height" Value="{Binding ElementName=Content,Path=DesiredSize.Height}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" TargetName="IconHeader" Value="#888"/>
                            <Setter Property="Foreground" Value="#888"/>
                            <Setter Property="IsEnabled" TargetName="arrow" Value="False"/>
                            <Setter TargetName="ContentRow" Property="Height" Value="0" />
                        </Trigger>
                        <Trigger Property="Name" Value="ExpanderHome">
                            <Setter TargetName="arrow" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="att:ExpanderAttachProperty.Close" Value="True">
                            <Setter TargetName="IconColumn" Property="Width" Value="70" />
                            <Setter Property="Width" Value="70" />
                            <Setter TargetName="TitleHeader" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="IconHeader" Property="HorizontalAlignment" Value="Center" />
                            <Setter TargetName="IconHeader" Property="FontSize" Value="25" />
                            <Setter TargetName="ContentRow" Property="Height" Value="0" />
                            <Setter TargetName="IconRow" Property="Height" Value="52" />
                        </Trigger>
                        <Trigger Property="Expander.IsMouseOver" Value="true">
                            <Setter Property="Foreground" TargetName="IconHeader" Value="White"/>
                            <Setter Property="TextElement.Foreground" TargetName="TitleHeader" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="McRadioButton" TargetType="RadioButton" >
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Height" Value="39"></Setter>
        <Setter Property="Foreground" Value="#DDD"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type RadioButton}">
                    <Grid x:Name="back" Background="{StaticResource RadioButton.Background}" Cursor="{TemplateBinding Cursor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--指示-->
                        <Border  x:Name="x1" Width="3" Background="#FF8C00" Visibility="Collapsed" Grid.Column="0">
                        </Border>
                        <!--图标-->
                        <Border Grid.Column="1" Visibility="Visible" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="14" 
                                       FontFamily="/TestPointManage;component/Assets/#iconfont"
                                       Text="{TemplateBinding Tag}" 
                                       Foreground="White"
                                       VerticalAlignment="Center"/>
                        </Border>
                        <!--文本-->
                        <Border Grid.Column="3"  x:Name="x">
                            <TextBlock x:Name="Content" 
                                       Text="{TemplateBinding Content}"
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true" >
                            <Setter Property="Background" TargetName="back" Value="{StaticResource RadioButton.MouseOver.Background}"></Setter>
                            <Setter Property="Foreground" TargetName="Content" Value="#FFF"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility" TargetName="x1" Value="Visible"></Setter>
                            <Setter Property="BorderThickness" TargetName="x1" Value="0"></Setter>
                            <Setter Property="Foreground" TargetName="Content" Value="#FFF"></Setter>
                            <Setter Property="Background" TargetName="back" Value="{StaticResource RadioButton.Checked.Background}"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False" >
                            <Setter Property="Foreground" TargetName="Content" Value="#888"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WinMenuToggleButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="border"
                                                Margin="0"
                                                CornerRadius="4"
                                                Cursor="Hand">
                        <TextBlock x:Name="mIcon" 
                                               Text="&#xe6a5;" FontSize="20" 
                                               FontFamily="{StaticResource mIconfont}" 
                                               Width="30" Height="30" 
                                               TextAlignment="Center" 
                                               Margin="0"
                                               Padding="0,4,0,0"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Foreground="#DDD"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                            <Setter Property="Foreground" TargetName="mIcon" Value="#253A44" />
                            <Setter Property="Background" TargetName="border" Value="#DDD" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                            <Setter Property="Text" TargetName="mIcon" Value="&#xe695;" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>