RMIMS.Client/RMIMS.Client/RMIMS.Client/Views/MainWindow.xaml

<Window x:Class="RMIMS.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:core="clr-namespace:RMIMS.Client.Core;assembly=RMIMS.Client.Core"
        xmlns:cb="clr-namespace:RMIMS.Client.Core.Behaviors;assembly=RMIMS.Client.Core"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Height="768" Width="1024" 
        MaxHeight="{StaticResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}"
        WindowStyle="None" 
        WindowState="Maximized" 
        prism:RegionManager.RegionManager="{Binding RegionMannager}"   
        BorderThickness="1"
        WindowStartupLocation="CenterScreen" 
        Icon="/Images/desklogo.ico">
    <Window.Resources>
      
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <prism:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <cb:RoutedCommandBinding RoutedCommand="{x:Static SystemCommands.MinimizeWindowCommand}" Command="{Binding MinimizeWindowCommand}"/>
        <cb:RoutedCommandBinding RoutedCommand="{x:Static SystemCommands.MaximizeWindowCommand}" Command="{Binding MaximizeWindowCommand}"/>
        <cb:RoutedCommandBinding RoutedCommand="{x:Static SystemCommands.CloseWindowCommand}" Command="{Binding CloseWindowCommand}"/>
    </i:Interaction.Behaviors>
    <Window.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity="0.5" Color="Black" />
    </Window.Effect>
    <Grid x:Name="MainGrid"
          MaxWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
          MaxHeight="{x:Static SystemParameters.PrimaryScreenHeight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--窗口图标、标题-->
        <Grid Background="#FFFFFF">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <prism:InvokeCommandAction Command="{Binding TitleMouseLeftButtonMoveCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Border HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="5,0,0,0">
                <Image Source="/Images/desklogo.ico"/>
            </Border>
            <TextBlock Text="{Binding Title}" Foreground="Black" FontFamily="微软雅黑" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Height="15" Margin="25,0,0,0"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <!--最小化-->
            <Button Content="&#xe7d0;" Style="{StaticResource MainWinButton}" Command="{x:Static SystemCommands.MinimizeWindowCommand}"  Foreground="#253A44" Width="38" Height="22" Tag="1" Focusable="False"/>
            <!--最大化-->
            <Button Content="&#xe663;" Style="{StaticResource MainWinButton}" Command="{x:Static SystemCommands.MaximizeWindowCommand}"  Foreground="#253A44" Width="38" Height="22" Tag="1" Focusable="False"/>
            <!--关闭-->
            <Button Content="&#xe608;" Style="{StaticResource MainWinButton}" Command="{x:Static SystemCommands.CloseWindowCommand}"  Foreground="#253A44" Width="38" Height="22" Tag="2" Focusable="False"/>
        </StackPanel>

        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static core:RegionNames.PartsViewRegion}" />
    </Grid>
</Window>
