RMIMS.Client/RMIMS.Client/RMIMS.Client/Views/Login/LoginContent.xaml

<UserControl x:Class="RMIMS.Client.Views.Login.LoginContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:core="clr-namespace:RMIMS.Client.Core;assembly=RMIMS.Client.Core"
             xmlns:att="clr-namespace:RMIMS.Client.Core.Attached;assembly=RMIMS.Client.Core"
             xmlns:bhv="clr-namespace:RMIMS.Client.Core.Behaviors;assembly=RMIMS.Client.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             BorderThickness="1"
             d:DesignHeight="768" d:DesignWidth="1024" 
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Storyboard x:Key="LogoAnimation">
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:2.0"
                                           Storyboard.TargetName="title"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                        Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimation Storyboard.TargetName="title"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             BeginTime="0:0:0"
                             Duration="0:0:2.5"
                             RepeatBehavior="1x"
                             AutoReverse="False"
                             Completed="title_Completed">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="footerAnimation1">
            <DoubleAnimation Storyboard.TargetName="txtFooter1"
                                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                             From="-300"
                                             To="0"
                                             BeginTime="0:0:0"
                                             Duration="0:0:2">

                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="footerAnimation2">
            <DoubleAnimation Storyboard.TargetName="txtFooter2"
                                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                             From="300"
                                             To="0"
                                             BeginTime="0:0:0"
                                             Duration="0:0:2">

                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#FF272B32">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--退出-->
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Content="&#xe608;" Command="{Binding CloseWindowCommand}" Style="{StaticResource MainWinButton}" Foreground="#FFF" Width="38" Height="22" Tag="2" Focusable="False"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1.4*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Trade.jpg"/>
                </Border.Background>
            </Border>
            <Border Name="title"  Visibility="Visible">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource LogoAnimation}" />
                    </EventTrigger>
                </Border.Triggers>
                <Image MaxWidth="800" MaxHeight="80" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Images/LoginTitle.png" />
            </Border>
            <!--登录-->
            <materialDesign:Card Grid.Row="1" Grid.RowSpan="3"
                    UniformCornerRadius="9"
                    Background="White" 
                    Width="350" 
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="1.8*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        <TextBlock Text="用 户 登 录" FontSize="25" Foreground="#555" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Width="265" Height="40"
                                Margin="0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account"
                                             Width="30"
                                             Height="30"
                                             Foreground="{Binding ElementName=NameCmbBox, Path=BorderBrush}"
                                             Margin="0,0,5,5"
                                             VerticalAlignment="Bottom"/>
                        <ComboBox Name="NameCmbBox"
                              Width="225" 
                              FontSize="14"
                              VerticalAlignment="Center"
                              materialDesign:HintAssist.Hint="用户名"
                              IsEditable="True"
                              Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewTextInput">
                                    <prism:InvokeCommandAction Command="{Binding PreviewTextInputCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <prism:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBoxItem Content="管理员" />
                            <ComboBoxItem Content="设备工程师" />
                            <ComboBoxItem Content="操作员" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Width="265" Height="40"
                            Margin="0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Key"
                                             Width="30"
                                             Height="26"
                                             Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}"
                                             Margin="0,0,5,0"
                                             VerticalAlignment="Bottom"/>
                        <PasswordBox x:Name="PasswordBox"
                                 materialDesign:HintAssist.Hint="密码"
                                 FontSize="14"
                                 Width="225"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 att:PasswordBoxHelper.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Behaviors>
                                <bhv:PasswordBoxBehavior />
                            </i:Interaction.Behaviors>
                        </PasswordBox>
                    </StackPanel>
                    <TextBlock Grid.Row="4" Name="NoteTxtBlock"
                               Text="{Binding LoginResult}"
                               ToolTip="{Binding LoginResult}"
                               Width="265" 
                               FontSize="13"
                               Foreground="Red"
                               TextAlignment="Center"
                               TextWrapping="NoWrap"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Margin="0,0"
                               Visibility="Visible"/>
                    <Button Grid.Row="5"
                            Content="登  录" 
                            Foreground="White"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Margin="0,0" 
                            IsDefault="True"
                            Width="270" Height="44"
                            FontSize="23" 
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonAssist.CornerRadius="22"
                            Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}"
                            IsEnabled="{Binding IsLoginEnabled}"/>
                </Grid>
            </materialDesign:Card>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource footerAnimation1}" />
                        <BeginStoryboard Storyboard="{StaticResource footerAnimation2}" />
                    </EventTrigger>
                </Grid.Triggers>
                <TextBlock Text="V3.0.0" FontSize="14" Foreground="#AAA" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,10"/>
                <TextBlock Name="txtFooter1"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    TextWrapping="Wrap" 
                    Text="开拓创新" 
                    Foreground="#AAA"
                    FontSize="27">
                    <TextBlock.RenderTransform>
                        <TranslateTransform X="-300">
                        </TranslateTransform>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Border BorderThickness="2" 
                    Grid.Column="1"
                    BorderBrush="#AAA" 
                    Background="#AAA" 
                    Width="3" 
                    Height="25" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"/>
                <TextBlock Name="txtFooter2"
                    Grid.Column="2"
                    HorizontalAlignment="Left" 
                    TextWrapping="Wrap" 
                    Text="追求卓越" 
                    Foreground="#AAA"
                    FontSize="27"
                    VerticalAlignment="Center">
                    <TextBlock.RenderTransform>
                        <TranslateTransform X="300">
                        </TranslateTransform>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
