RMIMS.Client/RMIMS.Client/RMIMS.Client.Core/View/Dialog/MessageDialog.xaml

<UserControl x:Class="RMIMS.Client.Core.View.Dialog.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMIMS.Client.Core.View.Dialog"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="360"
             MinHeight="210" MinWidth="360"
             BorderThickness="1" BorderBrush="#666"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Border Background="#FFF" Margin="0" CornerRadius="0">
            <!--<UIElement.Effect>
                <effects:DropShadowEffect ShadowDepth="0" Opacity="0.3" BlurRadius="20" RenderingBias="Quality" 
                                      xmlns:effects="clr-namespace:System.Windows.Media.Effects;assembly=PresentationCore" />
            </UIElement.Effect>-->
            <Grid Margin="0" Background="{DynamicResource MaterialDesignLightBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Background="#607D8B">
                    <TextBlock x:Name="txtTitle" Text="{Binding Title}" FontSize="18" Foreground="#EEE" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="imgIcon" Source="{Binding ImgIcon}" Margin="10,0,0,0" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" />
                    <TextBlock x:Name="txtContent" Text="{Binding Message}" Grid.Column="1" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15" FontFamily="Microsoft YaHei" Foreground="#354A54" />
                </Grid>
                <Grid Grid.Row="2" Background="#FFC6CBC9">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnCancel" Content="取 消" Command="{Binding CancelMessageCommand}" Margin="5" FontSize="12" materialDesign:ButtonAssist.CornerRadius="15" VerticalAlignment="Center" Style="{StaticResource MaterialDesignOutlinedButton}" Height="30" Width="80" CommandParameter="false" />
                        <Button x:Name="btnOK" Content="确 认" Command="{Binding GetMessageCommand}" Margin="5" FontSize="12" materialDesign:ButtonAssist.CornerRadius="15" VerticalAlignment="Center" Height="30" Width="80" CommandParameter="true" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
